alias deb-on-kindle="ssh android@10.20.0.241"
alias arch-on-kindle="ssh android@192.168.1.6"
alias gcom="git add . && git commit -m "
alias :q='exit'
alias dirz='cd "$(find */| fzf)"'
alias editz='nvim $(find * | fzf)'
alias rmz='rm "$(find * | fzf)"'
alias pdfz='zathura "$(fzf)"'
alias colorscheme='wal --preview'
alias refresh='source $HOME/.zshrc'
alias juliaz='julia "$(find **/*.jl | fzf)"'
alias pythonz='python "$(find **/*.py | fzf)"'
alias topz='echo "    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+" && top -b -n 1 | fzf'
alias imagez='feh --zoom fill "$(fzf)"'
alias clc='clear'
