snippet $ "Description" A
\$ ${1:math} \$
endsnippet

snippet aa "Inserts a \alpha" 
\alpha$0
endsnippet

snippet bb "Inserts a \beta" 
\beta$0
endsnippet

snippet gg "Inserts a \gamma" 
\gamma$0
endsnippet

snippet dd "Inserts a \delta" 
\delta$0
endsnippet

snippet ee "Inserts a \epsilon" 
\epsilon$0
endsnippet

snippet zz "Inserts a \zeta" 
\zeta$0
endsnippet

snippet hh "Inserts a \eta" 
\eta$0
endsnippet

snippet tth "Inserts a \theta" 
\theta$0
endsnippet

snippet ii "Inserts a \iota" 
\iota$0
endsnippet

snippet kk "Inserts a \kappa" 
\kappa$0
endsnippet

snippet ll "Inserts a \lambda" 
\lambda$0
endsnippet

snippet mm "Inserts a \mu" 
\mu$0
endsnippet

snippet nn "Inserts a \nu" 
\nu$0
endsnippet

snippet xx "Inserts a \xi" 
\xi$0
endsnippet

snippet pp "Inserts a \pi" 
\pi$0
endsnippet

snippet rr "Inserts a \rho" 
\rho$0
endsnippet

snippet ss "Inserts a \sigma" 
\sigma$0
endsnippet

snippet tt "Inserts a \tau" 
\tau$0
endsnippet

snippet ff "Inserts a \phi" 
\phi$0
endsnippet

snippet cch "Inserts a \chi" 
\chi$0
endsnippet

snippet pps "Inserts a \psi" 
\psi$0
endsnippet

snippet ww "Inserts a \omega" 
\omega$0
endsnippet

snippet GG "Inserts a \Gamma" 
\Gamma$0
endsnippet

snippet DD "Inserts a \Delta" 
\Delta$0
endsnippet

snippet Tth "Inserts a \Theta" 
\Theta$0
endsnippet

snippet LL "Inserts a \Lambda" 
\Lambda$0
endsnippet

snippet XX "Inserts a \Xi" 
\Xi$0
endsnippet

snippet PP "Inserts a \Pi" 
\Pi$0
endsnippet

snippet FF "Inserts a \Phi" 
\Phi$0
endsnippet

snippet OO "Inserts a \Omega" 
\Omega$0
endsnippet

snippet ( "inserts a pair of math parentheses" 
\\left( ${1:text} \\right)$0
endsnippet
